VITE_SUPABASE_PROJECT_ID="fphneczmqijoxhctjxgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwaG5lY3ptcWlqb3hoY3RqeGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjk2NDcsImV4cCI6MjA3NzkwNTY0N30.yY7_pB8knaMrJhft16k3OKDzhmPelxidviNTxpHwefk"
VITE_SUPABASE_URL="https://fphneczmqijoxhctjxgr.supabase.co"
